<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LayOut6</title>
    <style>
        * { margin: 0; padding: 0; }
        body { background: #fffde7; }
        #wrap { width: 1200px; margin: 0 auto; }
        header { width: 100%; height: 100px; background: #ffe082; }
        nav { width: 100%; height: 300px; background: #ffd54f; }
        section { overflow: hidden; width: 90%; background: #ffca28;
                    padding: 5%;}
        section > div { width: 18%; margin: 1%; float: left; height: 170px; 
                        background: #ff9800; border-radius: 5px; }
        footer { width: 100%; height: 100px; background: #ffb300; }
        
        /* 화면 너비 : 0 ~ 1200px */
        @media (max-width: 1220px){
            #wrap { width: 100%; }
            section > div { width: 23%; margin: 1%; }
            section > div:nth-child(5n) { display: none; }
        }
        
        /* 화면 너비 : 0 ~ 768px */
        @media (max-width: 768px){
            section > div { width: 31.3333%; margin: 1%; }
            section > div:nth-child(5) { display: block; }
        }
        
        /* 화면 너비 : 0 ~ 500px */
        @media (max-width: 500px){
            section > div { width: 48%; }
            section > div:nth-child(5n) { display: block; }
        }
        
    </style>
    
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>