<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>LayOut</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrap { width: 100%; margin: 0 auto; }
        header { width: 100%; height: 150px; background: #81c784; }
        nav { float: left; width: 30%; height: 700px; background: #66bb6a; }
        section { float: left; width: 40%; height: 700px; background: #4caf50; }
        aside { float: left; width: 30%; height: 700px; background: #43a047; }
        footer { clear: both; width: 100%; height: 150px; background: #388e3c; }

        /* 화면 너비 : 0 ~ 1200px */
        @media (max-width: 1220px){
            nav { width: 40%; }
            section { width: 60%; }
            /* aside { float: none; clear:both; width: 100%; height: 300px; }
                float이나 clear안써도 나타남*/
            aside { width: 100%; height: 300px; }
        }

        /* 화면 너비 : 0 ~ 768px */
        @media (max-width: 768px){
/*
            nav { width: 100%; height: 300px; }
            section { width: 100%; height: 300px; }
            밑에가 정석
*/
            nav { float: none; clear:both; width: 100%; height: 300px; }
            section { float: none; clear:both; width: 100%; height: 300px; }
        }

        /* 화면 너비 : 0 ~ 480px */
        @media (max-width: 500px){
            header { height: 300px; }
            aside { height: 200px; }
            section { height: 200px; }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>
