<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LayOut7</title>
    <style>
        * { margin: 0; padding: 0; }
        body {background-color: #e3f2fd;}
        #wrap {width: 1200px; margin: 0 auto; }
        header { width: 100%; height: 100px; background: #b2defe; }
        nav { width: 100%; height: 400px; background-color: #7ecbfd; }
        #section1 { overflow: hidden; width: 100%; }
        #section1 #cont1 { float: left; width: 30%; height: 500px; background-color: #43b5fc; }
        #section1 #cont2 { float: left; width: 70%; height: 250px; background-color: #00a5fb; }
        #section1 #cont3 { float: left; width: 70%; height: 250px; background-color: #0096fa; }
        #section2 { overflow: hidden; width: 100%; }
        #section2 #cont4 { float: left; width: 33.3333%; height: 300px; background-color: #0088ec; }
        #section2 #cont5 { float: left; width: 33.3333%; height: 300px; background-color: #0076d9; }
        #section2 #cont6 { float: left; width: 33.3333%; height: 300px; background-color: #0064c6; }
        #section3 { overflow: hidden; width: 90%; background: #00a6fc; padding: 5%; }
        #section3 > div { float: left; width:23%; height: 200px; margin: 1%; background: #0076d9;
                          border-radius: 5px;}
        footer { clear: both; width: 100%; height: 100px; background-color: #43b5fc; }
        
        /* 화면크기 : 0 ~ 1200px */
        @media (max-width: 1220px) {
            #wrap { width: 100%; }
            #section2 #cont4 { width: 50%; }
            #section2 #cont5 { width: 50%; }
            #section2 #cont6 { display: none; }
            #section3 > div { width: 31% }
            #section3 > div:nth-child(4n) { display: none; }
        }
        
        /* 화면크기 : 0 ~ 768px */
        @media (max-width: 768px) {
            #section2 #cont4 { width: 100%; }
            #section2 #cont5 { width: 100%; }
        }
        
        /* 화면크기 : 0 ~ 500px */
        @media (max-width: 500px) {
            #section1 #cont1 { width: 100%; height: 200px; }
            #section1 #cont2 { width: 100%; height: 200px; }
            #section1 #cont3 { width: 100%; height: 200px; }
            #section3 > div { width: 98%; height: 200px; }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section id="section1">
            <div id="cont1"></div>
            <div id="cont2"></div>
            <div id="cont3"></div>
        </section>
        <section id="section2">
            <div id="cont4"></div>
            <div id="cont5"></div>
            <div id="cont6"></div>
        </section>
        <section id="section3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>